# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=24
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=volume
#label=♪
instance=Master
#instance=PCM
color=#FABD2F
interval=1
signal=10

[backlight]
label=backlight
color=#D3869B
command=xbacklight | awk -F . '{print $1}'
interval=1

[brightness]
label=brightness
color=#D3869B
command=node ~/.config/i3/brightness/index.js --query
interval=1

[memory]
label=memory
interval=5
color=#83A598

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
label=ssd
instance=/
interval=5
color=#83A598

[cpu_usage]
label=cpu
interval=5
color=#83A598

[i8ktemp]
label=temp
command=i8kctl temp
interval=5
color=#FABD2F

[i8kfan]
label=fans
command=i8kctl fan
interval=5
color=#FABD2F

[battery-gruv]
label=battery
command=~/.config/i3/battery-gruv
interval=5
color=#FB4934

[iface]
#instance=wlan0
label=wifi
color=#B8BB26
interval=10

#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10

#[discharge]
#label=DIS
#command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep energy-rate | awk '{print $2}' | awk -v w="W" -F '.' '{print $1 w}'
#interval=5
#color=#FB4934

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo | awk '{print tolower($0)}'
interval=60
color=#83A598

[time]
command=date '+%Y-%m-%d %r' | xargs echo | awk '{print tolower($0)}'
interval=1
color=#EBDBB2

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=temperature
#interval=10


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
