Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "VertScrollDelta" "-50"
	Option "HorizScrollDelta" "-50"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "8"
	Option "PalmMinZ" "100"
	Option "AreaLeftEdge" "150"
	Option "AreaRightEdge" "1000"
	Option "AreaTopEdge" "150"
EndSection

